# 1. replace 17001 with port number assigned by dreamhack sysadmin
# 2. replace 0.0.0.0 with 127.0.0.1 once the port number is correct
# 3. replace uid-username with the canonical name of your home directory
# 4. replace username with your username minus the dh- prefix
# 5. replace password with the MySQL db password (check config-private.pl)


# Enable daemon mode to work in background and use syslog
daemonize = 1

# Where to store the pid of the daemon
pidfile = /dreamhack/home/uid-username/.mogilefsd.pid

# Database connection information
db_dsn = DBI:mysql:dreamhack_username
db_user = dh_username
db_pass = password

# IP:PORT to listen on for mogilefs client requests
listen = 0.0.0.0:17001
# Optional, if you don't define the port above.
conf_port = 17001

# Number of query workers to start by default.
query_jobs = 2
# Number of delete workers to start by default.
delete_jobs = 1
# Number of replicate workers to start by default.
#replicate_jobs = 1
# Number of reaper workers to start by default.
# (you don't usually need to increase this)
reaper_jobs = 1
# Number of fsck workers to start by default.
# (these can cause a lot of load when fsck'ing)
#fsck_jobs = 1

# Minimum amount of space to reserve in megabytes
# default: 100
# Consider setting this to be larger than the largest file you
# would normally be uploading.
#min_free_space = 200

# Number of seconds to wait for a storage node to respond.
# default: 2
# Keep this low, so busy storage nodes are quickly ignored.
#node_timeout = 2

# Number of seconds to wait to connect to a storage node.
# default: 2
# Keep this low so overloaded nodes get skipped.
#conn_timeout = 2

# Allow replication to use the secondary node get port,
# if you have apache or similar configured for GET's
#repl_use_get_port = 1

default_mindevcount = 1
