# 1. replace 18001 and 19001 with port numbers assigned by dreamhack sysadmin
# 2. replace 0.0.0.0 with 127.0.0.1 once the port numbers are correct
# 3. replace uid-username with the canonical name of your home directory

maxconns = 100
httplisten = 0.0.0.0:18001
mgmtlisten = 0.0.0.0:19001
docroot = /dreamhack/home/uid-username/.mogdata
